<!DOCTYPE HTML>
<html>
	<head>
		<title>Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
				<div id="intro">
					<h1>Personal Website</h1>
					<q><b>
						"You might not think that programmers are artist, but programming is an extremely creative profession. It's logic-based creativity."
						</b>
					</q>
					<p>- John Romero</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Homepage</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About me</a></li>
							<!--<li><a href="generic.html">Compound Interest Calculator</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/satria-yudistira-irawan-273144238/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/SatriaYudistira" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h3>Satria Yudistira Irawan</h3>
									<p>Hi, welcome to my portfolio. I am passionate about coding, querying, and Software Development in particular. Currently, 
									I live in Superior, Wisconsin where I am graduate from the University of Wisconsin - Superior. I also enjoy working on 
									independent coding projects in my free time. I will be sharing some of my work here.</p>
								</header>
								<img src="images/journey.jpg" width="100" height="600" alt="" class="image main"/>
								<ul class="actions special">
									<li><a href="aboutme.html" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Blockchain Technology<br />
										project</h2>
									</header>
									<img src="images/block.jpg" alt="" class="image fit"/>
									<p>
										In this project, I wrote paper about blockchain technology and the future of the blockchain technology.
										<a href="https://github.com/SatriaYudistira/Blockchain"><b><br /> Source Code</b></a>
									</p>
									<ul class="actions special">
										<li><a href="images/blockchain.pdf" download="blockchain" class="button">Download the PDF</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Data Visualization<br />
										project</h2>
									</header>
									<img src="images/visual.jpg" alt="" class="image fit" width="120" height="250"/>
									<p>In this project, I use SQL to learn about Joins, CTE, Temp Tables, Windows Functions, Aggregate Functions, and Converting Data Types. 
									<a href="https://public.tableau.com/app/profile/satria.irawan/viz/Covid19Case_16528380640510/Dashboard1"><b><br /> Check Diagram</b></a></p>

									<ul class="actions special">
										<li><a href="https://github.com/SatriaYudistira/Covid-19-Case" class="button">Source Code</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2>Compound Interest<br />
										project</h2>
									</header>
									<img src="images/pic2.jpg" alt="" class="image fit" width="120" height="250"/>
									<p>In this project, I made javascript program to calculate the Compound Interest with the graph using chart.js. 
									<ul class="actions special">
										<li><a href="project/index.html" class="button">Program</a></li>
									</ul>
								</article>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>2231 Catlin Ave. No. 5427<br />
								Superior, WI 54880</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/satria-yudistira-irawan-273144238/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/SatriaYudistira" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2022 Satria Yudistira Irawan</li><li>All Right Reserved</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
